<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ui-enjoy</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
</head>
<body>
<div id="app">
    <g-input value="张三"></g-input>
    <g-input value="张三" readonly></g-input>
    <g-input value="张三" disabled></g-input>
    <g-input value="张" error="姓名不能少于俩个字"></g-input>

<!--    <g-button :loading="loading1" @click="loading1 = !loading1">-->
<!--        按钮-->
<!--    </g-button>-->
<!--    <g-button icon="settings">-->
<!--        按钮-->
<!--    </g-button>-->
<!--    <g-button icon="settings" icon-position="right">-->
<!--        按钮-->
<!--    </g-button>-->
<!--    <g-icon name="download"></g-icon>-->

<!--    <g-button-group>-->
<!--        <g-button icon="left">-->
<!--            上一页-->
<!--        </g-button>-->
<!--        <g-button>-->
<!--            更多-->
<!--        </g-button>-->
<!--        <g-button icon="right" icon-position="right">-->
<!--            下一页-->
<!--        </g-button>-->
<!--    </g-button-group>-->
    <div id="test"></div>
</div>

<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_2632070_h1x3gpfl5mk.js"></script>
</body>
</html>